setwd("/Users/ntrolls/Projects/piacin/scripts")
hc = data.frame(x = seq(1,101), y = read.csv("../test/time_spitfire_piacin_hc", header=FALSE))
names(hc) = c("x", "y")
avm = data.frame(x = seq(1,100), y = read.csv("../test/time_spitfire_piacin_avm", header=FALSE))
names(avm) = c("x", "y")
baseline = data.frame(x = seq(1,101), y = read.csv("../test/log_spitfire_control", header=FALSE))
names(baseline) = c("x", "y")

ymax = max(max(hc$y), max(avm$y))
ymin = min(min(hc$y), min(avm$y))

pdf("../plots/spitfire.pdf", width=7, height=5)
plot(hc, main="Execution time for Spitfire Benchmark", xlab="Executions", ylab="Execution Time (sec)", ylim=c(ymin, ymax), col="blue")
points(avm, col="red")
# lines(fitted(linm), col="blue")
#lines(fitted(logm), col="red")
lines(baseline)
legend(x="topright", legend = c("hill climbing", "avm", "default"), pch=c(19, 19, 19), col = c("blue", "red", "black"))
dev.off()
